 var obj = [ 
   { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" },
  ];
   //for loop
  for(var i = 0; i < obj.length; i++){
         console.log(obj[i].person + " " + obj[i].age + " " + obj[i].company );       
  }
  //for in
  for (let x in obj){
      console.log(obj[x].person + " " + obj[x].age + " " + obj[x].company);    
  }
  //for of
  for (let x of obj){
      console.log(x.person, x.age, x.company);
  }
  // for each
  obj.forEach(key => console.log(key.person, key.age, key.company));
//display all the country flags in console
  var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
    var t = JSON.parse(this.response);
    for(var i = 0; i < t.length; i++){
    console.log(t[i].flag);
    }
};
    xhr.onerror = function () {
        console.log("Error", this.statusText);
    };
    xhr.send();   
//print all countries name, region, sub region and population.
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
    var t = JSON.parse(this.response);
    for(var i = 0; i < t.length; i++){
        console.log(t[i].name);
        console.log(t[i].region);
        console.log(t[i].subregion);
        console.log(t[i].population);
    }
};
    xhr.onerror = function () {
        console.log("Error", this.statusText);
    };
    xhr.send();     


