1) Do the below programs in anonymous function & IIFE
  a) Print odd numbers in an array
          var a = [];
          a = prompt('Enter the elements of the array');
                   // anonymous function
          var odd = function ( ){
              for (let i = 0; i < a.length; i++){
                  if(a[i] % 2 === 1){
                      console.log(a[i]);
                  }
              }
          };
          odd(a);
          //IIFE
          (function ( ){
              for (let i = 0; i < a.length; i++){
                  if(a[i] % 2 === 1){
                      console.log(a[i]);
                  }
              }
          } ) (a);
  b) Convert all the strings to title caps in a string array
          // anonymous function
              var titleCaps = function (string){
              var a = string.toLowerCase().split(" ");
              for (let i = 0; i < a.length; i++){
                  a[i] = a[i][0].toUpperCase() + a[i].slice(1);
              }
              document.write(a.join(" "));
              return a;
              };
               titleCaps(prompt('enter the string'));
         // IIFE
              (function (string){
              var a = string.toLowerCase().split(" ");
              for (let i = 0; i < a.length; i++){
                  a[i] = a[i][0].toUpperCase() + a[i].slice(1);
              }
              document.write(a.join(" "));
              return a;
              } ) (prompt('enter the string'));
  c) Sum of all numbers in an array
            var a = [ ];
            a = prompt('enter the array values');  
            var b = a.split(","); 
            // anonymous function
            var Sum = function ( ){ let sum = 0;
                   for(let i = 0; i < b.length; i++){
                    sum = sum + (+b[i]);
                   }  console.log(sum);
            };
            Sum(b);
            // IIFE
            (function ( ){ let sum = 0;
            for(let i = 0; i < b.length; i++){
                sum = sum + (+b[i]);
               }  console.log(sum);
            }) (b);
  d) Return all the prime numbers in an array
          var a = [];
          a = prompt('enter the array values greater than one');
          var b = a.split(" ");
          var res = b.filter((number) => {
            for (var i = 2; i <= Math.sqrt(number); i++) {
              if (number % i === 0) return false;
            }
            return true;
          });
          console.log(res);
  e) Return all the palindromes in an array
        var a = [];
            a = prompt('enter the array values');
            var b = a.split(" ");
            // anonymous function
            var palindrome = function () {
                for (let i = 0; i < b.length; i++) {
                let len = b[i].length;
                let start = b[i].substring(0, Math.floor(len /2)).toLowerCase();
                let end = b[i].substring(len - (Math.floor(len / 2))).toLowerCase();
                let flip = end.split("").reverse().join("");
                     if (start === flip){
                    console.log(b[i]);
                    }
                } 
            };
            palindrome(b);
            // IIFE
            (function () {
                for (let i = 0; i < b.length; i++) {
                    let len = b[i].length;
                    let start = b[i].substring(0, Math.floor(len /2)).toLowerCase();
                    let end = b[i].substring(len - (Math.floor(len / 2))).toLowerCase();
                    let flip = end.split("").reverse().join("");
                         if (start === flip){
                        console.log(b[i]);
                        }
                    } 
                })(b);
  f) Return median of two sorted arrays of same size
        var a = [];
        a = prompt('enter the array values');
        var b = a.split(",");
        var c = [];
        c = prompt('enter the array values');
        var d = c.split(",");
        // anonymous function
        var median = function (v1, v2) {
            let g = [...b,...d];
            g.sort(function(a, b){return a-b});
            let res = (+g[(g.length) / 2]) + (+g[((g.length) / 2) - 1]);
            console.log(res);
        };
        median(b,d);
        //IIFE
        (function (v1, v2) {
            let g = [...b,...d];
            g.sort(function(a, b){return a-b});
            let res = (+g[(g.length) / 2]) + (+g[((g.length) / 2) - 1]);
            console.log(res);
        })(b,d);
  g) Remove duplicates from an array
              var a = [];
            a = prompt('enter the array values');
            // Anonymous function
            var removed = function( ){
              let set = new Set();
              let b = a.split(" ");
              b.forEach(element => {
                set.add(element);
              });
              console.log(set);
            }
            removed(a);
            // IIFE
            (function( ){
              let set = new Set();
              let b = a.split(" ");
              b.forEach(element => {
                set.add(element);
              });
              console.log(set);
            })(a);
  f) Rotate an array by k times
                var a = [];
          a = prompt('enter the array values');
          var k = prompt('enter the number of rotation');
          var b = a.split(" ");
          const revb = (b, start, end) => {
            while(start < end){
              [b[start], b[end]] = [b[end], b[start]];
              start++;
              end--;
            }
          }
          // Anonymous function
          var rotate = function( ){
            k = k % b.length; console.log(k);
            b.reverse(b);
            revb(b, 0, k-1);
            revb(b, k, (b.length) -1); 
           console.log(b);
          }
          rotate(b,k);
          // IIFE
          (function( ){
            k = k % b.length; console.log(k);
            b.reverse(b);
            revb(b, 0, k-1);
            revb(b, k, (b.length) -1); 
           console.log(b);
          })(b,k);
  https://medium.com/@reach2arunprakash/guvi-zen-class-javascript-warm-up-programming-problems-15973c74b87f
        1) Write a function called “addFive”.
        Given a number, “addFive” returns 5 added to that number.
                          function addFive(num) { 
                             let x = 5;
                             console.log(x + num )
                          }
                           addFive(num)
       2) Write a function called “getOpposite”.
        Given a number, return its opposite
                                                var num = 5;
                              function getOpposite(num) {
                                  console.log(-num)
                              }
                              var result = getOpposite(num)
       3) Fill in your code that takes an number minutes and converts it to seconds.
                                            var min = 5;
                                function toSeconds(min) {
                                    console.log(min * 60)
                                }
                                var secs = toSeconds(min)
       4) Create a function that takes a string and returns it as an integer.
                                var mystr = "5";
                                  function toInteger(mystr) {
                                      console.log(+mystr)
                                  }
                                  var myint = toInteger(mystr)
        5) Create a function that takes a number as an argument, increments the number by +1 and returns the result.
                                var myint = 0;
                                function nextNumber(myint) {
                                    console.log(myint + 1)
                                }
                                var myNextint = nextNumber(myint)
         6) Create a function that takes an array and returns the first element.
                                var arr = [1, 2, 3];
                                function getFirstElement(arr) {
                                    console.log(arr[0])
                                }
                                var data = getFirstElement(arr)
          7) Write a function that converts hours into seconds.
                                var arr = 1;
                                function hourToSeconds(arr) {
                                    console.log(arr * 3600)
                                }
                                var data = hourToSeconds(arr)
          8) Find the Perimeter of a Rectangle
          Create a function that takes height and width and finds the perimeter of a rectangle.
                                function findPerimeter(num1,num2) {
                                    console.log(2 * (num1 + num2))
                                }
                                var peri = findPerimeter(6,7)
          9) Less Than 100?
          Given two numbers, return true if the sum of both numbers is less than 100. Otherwise return false.
                                  function lessThan100(num1,num2) {
                                      if((num1 + num2) < 100){
                                          console.log("true")
                                      }
                                      else {
                                          console.log("false")
                                      }
                                  }
                                  var res = lessThan100(22,15)
          10 ) There is a single operator in JavaScript, capable of providing the remainder of a division operation. Two numbers are passed as parameters. The first parameter divided by the second parameter will have a remainder, possibly zero. Return that value.
                                  function remainder(num1,num2) {
                                      console.log(num1 % num2)
                                  }
                                  var res = remainder(-9, 45)
          11) Old macdonald had a farm:
              MacDonald is asking you to tell him how many legs can be counted among all his animals. The farmer breeds three species:
              turkey = 2 legs
              horse = 4 legs
              pigs = 4 legs             
             The farmer has counted his animals and he gives you a subtotal for each species. You have to implement a function that returns the total number of legs of all the animals.
                                      function CountAnimals(tur,horse,pigs) {
                                          console.log((tur * 2) + (horse * 4) + (pigs * 4))
                                      }
                                      var legs = CountAnimals(2,3,5)
          12) Frames Per Second
           Create a function that returns the number of frames shown in a given number of minutes for a certain FPS.
                                     function frames(num1,num2) {
                                          console.log((num1 * (num2 * 60)))
                                      }
                                      var fps = frames(10,25)
          13) Check if an Integer is Divisible By Five
          Create a function that returns true if an integer is evenly divisible by 5, and false otherwise.
                                      function divisibleByFive(num1) {
                                          if(num1 % 5 === 0){
                                              console.log("true")
                                          }
                                          else{
                                              console.log("false")
                                          }
                                      }
                                      var divisible = divisibleByFive(8)
          14) Write a function called “isEven”.
          Given a number, “isEven” returns whether it is even.
                                      function isEven(num){
                                       if(num % 2 === 0){
                                           console.log("true")
                                       }
                                       else{
                                       if(num != "number"){
                                           console.log("-1")
                                       }
                                       else{
                                           console.log("false")
                                       }
                                       }
                                      }
                                      var even = isEven(“11h”)
          15) Write a function called “areBothOdd”.
          Given 2 numbers, “areBothOdd” returns whether or not both of the given numbers are odd.          
                                      function areBothOdd(num1, num2){
                                       if((num1 % 2 !== 0) && (num2 % 2 !== 0)){
                                           console.log("true")
                                       }
                                       else{
                                           console.log("false")
                                       }
                                      }
                                      areBothOdd(1, 3);
          16) Write a function called “getFullName”.
          Given a first and a last name, “getFullName” returns a single string with the given first and last names separated by a single space.
                                      function getFullName(firstName, lastName){
                                          let concat = firstName + " " + lastName
                                          console.log(`"${concat}"`)
                                      }
                                      getFullName("", "");
          17) Write a function called “getLengthOfWord”.
          Given a word, “getLengthOfWord” returns the length of the given word
                                      function getLengthOfWord(word1){
                                          if(typeof(word1) === "string"){
                                              console.log(word1.length)
                                          }
                                          else{
                                               console.log(-1)
                                               }
                                      }
                                      getLengthOfWord();
           18) Write a function called “isSameLength”.
            Given two words, “isSameLength” returns whether the given words have the same length.
                                     function isSameLength(word1, word2){
                                       if(word1.length === word2.length){
                                           console.log("true")
                                       }
                                      }
                                      isSameLength("GUVI", "GEEK");
            19) Create a function to calculate the distance between two points defined by their x, y coordinates
                                      console.log(getDistance(0, 100, 0, 300));
                                      function getDistance(x1, y1, x2, y2)
                                      {
                                       let x = Math.pow((x2 - x1), 2)
                                       let y = Math.pow((y2 - y1), 2)
                                       return Math.sqrt(x + y)
                                      }
            20) Write a function called “getNthElement”.
            Given an array and an integer, “getNthElement” returns the element at the given integer, within the given array. If the array has a length of 0, it should return ‘undefined’.
                                      function getNthElement(array,n){
                                       if(array.length === 0){
                                           console.log("undefined")
                                       }
                                       else{
                                           console.log(array[n])
                                       }
                                      }
                                      getNthElement([1, 3, 5], 2);
           21) Write a function called “getLastElement”.
            Given an array, “getLastElement” returns the last element of the given array. If the given array has a length of 0, it should return ‘-1’.
                                       function getLastElement(array){
                                         if(array.length === 0){
                                             console.log(-1)
                                         }
                                         else{
                                             console.log(array.pop())
                                         }
                                        }
                                        getLastElement([1, 2, 3, 5]);
           22) Write a function called “getProperty”.
            Given an object and a key, “getProperty” returns the value of the property at the given key. If there is no property at the given key, it should return undefined.
                                            var obj = {
                                               mykey: “value”
                                              };
                                              function getProperty(obj, key) {
                                              if(obj[key]){
                                                  console.log(obj[key])
                                              }
                                              else{
                                                  console.log("NA")
                                              }
                                              }
                                              getProperty(obj, "mykey");
           23) Write a function called “addProperty”.
            Given an object and a key, “addProperty” adds a new property on the given object with a value of true.
                                                        var obj = {
                                                         mykey: “value”
                                                        };
                                                        function addProperty(obj, key){
                                                         obj.key = "true"
                                                         console.log(obj.key)
                                                        }
                                                        addProperty(obj, 'mykey')
           24) Write a function called “removeProperty”.
              Given an object and a key, “removeProperty” removes the given key from the given object.
                                                var obj = {
                                                    name: "vijay"
                                                }
                                                function removeProperty(obj, key){
                                                 delete obj[key]
                                                 console.log(obj)
                                                }
                                                removeProperty(obj, "name");
           25) Return an array, where the first element is the count of positives numbers and the second element is sum of negative numbers.
                                               var arr = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
                                                function countPositivesSumNegatives(arr) {
                                                    var pos = 0;
                                                    var neg = 0;
                                                    let res = []
                                                    for(let i = 0; i < arr.length; i++){
                                                        if(arr[i] >= 0){
                                                            pos++
                                                        }
                                                        else{
                                                            neg++
                                                        }
                                                    }
                                                    res.push(pos)
                                                    res.push(neg)
                                                 console.log(res)
                                                }
                                                countPositivesSumNegatives(arr) 
           26) Create a function that receives an array of numbers and returns an array containing only the positive numbers
                                                 function getPositives(ar)
                                                  {
                                                       let res = []
                                                  for(let i = 0; i < ar.length; i++){
                                                      if(ar[i] >= 0){
                                                          res.push(ar[i])
                                                      }
                                                  }
                                                  console.log(res);
                                                  }
                                                  var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1]
                                                  getPositives(ar);
          27) Write a function `powersOfTwo` which will return list of all powers of 2 from 0 to n (where n is an exponent).
                                                  function powersOfTwo(n){
                                                      let res = [] ;
                                                    for (let i = 0; i <= n; i++){
                                                        res.push(Math.pow(2, i))
                                                    }
                                                    console.log(res.join(","))
                                                  }
                                                  powersOfTwo(2)
          28) Find the maximum number in an array of numbers
                                                    function findMax(ar)
                                                    {
                                                    console.log(Math.max(...ar))
                                                    }
                                                    var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
                                                    findMax(ar);
           29) Print the first 100 prime numbers
                                                       function isPrime(num) {
                                                            for ( var i = 2; i < num; i++ ) {
                                                                if ( num % i === 0 ) {
                                                                    return false;
                                                                }
                                                            }
                                                            return true;
                                                        }

                                                        function printPrimes(n) {
                                                            var arr = [2];
                                                            for ( var i = 3; i < n; i+=2 ) {
                                                                if ( isPrime(i) ) {
                                                                    arr.push(i);
                                                                }
                                                            }
                                                            console.log(arr); 
                                                        }

                                                        printPrimes(100);
            30) Create a function that will return in an array the first “nPrimes” prime numbers greater than a particular number “startAt”
                                                        function getPrimes(nPrimes, startAt)
                                                        {
                                                            var ar = [];

                                                            var i = startAt;

                                                            while(ar.length < nPrimes)
                                                            {
                                                                if (isPrime(i))
                                                                {
                                                                    ar.push(i);
                                                                }

                                                                i++;
                                                            }

                                                            console.log(ar);
                                                        }

                                                        // Returns true if a number is prime
                                                        function isPrime(n)
                                                        {
                                                            if (n < 2)
                                                                return false;

                                                            if (n == 2)
                                                                return true;

                                                            var maxDiv = Math.sqrt(n);

                                                            for(var i = 2; i <= maxDiv; i++)
                                                            {
                                                                if (n % i == 0)
                                                                {
                                                                    return false;
                                                                }
                                                            }

                                                            return true;
                                                        }
                                                        getPrimes(10, 100)
            31) Reverse a String
                                                        var s = reverseString("JavaScript");
                                                        console.log(s);
                                                        function reverseString(s)
                                                        {
                                                          var s1 = "";
                                                          for(let i = s.length -1; i >= 0; i--){
                                                              s1 += s[i]
                                                          }
                                                          return s1
                                                        }
            32) Merge two arrays
                                                        var ar1 = [1, 2, 3];
                                                        var ar2 = [4, 5, 6];
                                                        var ar = mergeArrays(ar1, ar2);
                                                        console.log(ar);
                                                        function mergeArrays(ar1, ar2)
                                                        {
                                                         var result = [];
                                                         result = [...ar1, ...ar2]
                                                         return result;
                                                        }
            33) Calculate the sum of numbers received in a comma delimited string
                                                          console.log(sumCSV(“1.5, 2.3, 3.1, 4, 5.5, 6, 7, 8, 9, 10.9”));
                                                          function sumCSV(s)
                                                          {
                                                           let n = s.split(","); let sum = 0;
                                                           for(let i = 0; i < n.length; i++){
                                                               sum += (+n[i]);
                                                           }
                                                           return sum;
                                                          }

 Do the below programs in arrow functions
  1) Print odd numbers in an array
    var a = [2,4,5,6,7];
         const odd = a.filter((x) => {
             if(+x % 2 === 1){
                return x;
             }
         })
         console.log(odd)
  2) Convert all the strings to title caps in a string array
    var a = ["vijay"];
    var b = a[0].split("");
    const titleCase = b.map((x) => {
        return x.toUpperCase()
    })
    console.log(titleCase.join(""))
   3) Sum of all numbers in an array
    var a = [1, 2, 3, 4];
    const sum = a.reduce((a, b) => a + b , 0)
    console.log(sum)
   4) Return all the prime numbers in an array
           var a = [2,3,5,7,9,10,13];
          var res = a.filter((number) => {
            for (var i = 2; i <= Math.sqrt(number); i++) {
              if (number % i === 0) return false;
            }
            return true;
          });
          console.log(res);
  5) Return all the palindromes in an array
    const getAllPalindromes = (words) => words.filter((word) => word.split("").reverse().join("") === word);
    console.log(getAllPalindromes(["hello", "noon"]));
    

