1) Do the below programs in anonymous function & IIFE
  a) Print odd numbers in an array
          var a = [];
          a = prompt('Enter the elements of the array');
                   // anonymous function
          var odd = function ( ){
              for (let i = 0; i < a.length; i++){
                  if(a[i] % 2 === 1){
                      console.log(a[i]);
                  }
              }
          };
          odd(a);
          //IIFE
          (function ( ){
              for (let i = 0; i < a.length; i++){
                  if(a[i] % 2 === 1){
                      console.log(a[i]);
                  }
              }
          } ) (a);
  b) Convert all the strings to title caps in a string array
          // anonymous function
              var titleCaps = function (string){
              var a = string.toLowerCase().split(" ");
              for (let i = 0; i < a.length; i++){
                  a[i] = a[i][0].toUpperCase() + a[i].slice(1);
              }
              document.write(a.join(" "));
              return a;
              };
               titleCaps(prompt('enter the string'));
         // IIFE
              (function (string){
              var a = string.toLowerCase().split(" ");
              for (let i = 0; i < a.length; i++){
                  a[i] = a[i][0].toUpperCase() + a[i].slice(1);
              }
              document.write(a.join(" "));
              return a;
              } ) (prompt('enter the string'));
  c) Sum of all numbers in an array
            var a = [ ];
            a = prompt('enter the array values');  
            var b = a.split(","); 
            // anonymous function
            var Sum = function ( ){ let sum = 0;
                   for(let i = 0; i < b.length; i++){
                    sum = sum + (+b[i]);
                   }  console.log(sum);
            };
            Sum(b);
            // IIFE
            (function ( ){ let sum = 0;
            for(let i = 0; i < b.length; i++){
                sum = sum + (+b[i]);
               }  console.log(sum);
            }) (b);
  d) Return all the prime numbers in an array
          var a = [];
          a = prompt('enter the array values greater than one');
          var b = a.split(" ");
          var res = b.filter((number) => {
            for (var i = 2; i <= Math.sqrt(number); i++) {
              if (number % i === 0) return false;
            }
            return true;
          });
          console.log(res);
  e) Return all the palindromes in an array
        var a = [];
            a = prompt('enter the array values');
            var b = a.split(" ");
            // anonymous function
            var palindrome = function () {
                for (let i = 0; i < b.length; i++) {
                let len = b[i].length;
                let start = b[i].substring(0, Math.floor(len /2)).toLowerCase();
                let end = b[i].substring(len - (Math.floor(len / 2))).toLowerCase();
                let flip = end.split("").reverse().join("");
                     if (start === flip){
                    console.log(b[i]);
                    }
                } 
            };
            palindrome(b);
            // IIFE
            (function () {
                for (let i = 0; i < b.length; i++) {
                    let len = b[i].length;
                    let start = b[i].substring(0, Math.floor(len /2)).toLowerCase();
                    let end = b[i].substring(len - (Math.floor(len / 2))).toLowerCase();
                    let flip = end.split("").reverse().join("");
                         if (start === flip){
                        console.log(b[i]);
                        }
                    } 
                })(b);
  f) Return median of two sorted arrays of same size
        var a = [];
        a = prompt('enter the array values');
        var b = a.split(",");
        var c = [];
        c = prompt('enter the array values');
        var d = c.split(",");
        // anonymous function
        var median = function (v1, v2) {
            let g = [...b,...d];
            g.sort(function(a, b){return a-b});
            let res = (+g[(g.length) / 2]) + (+g[((g.length) / 2) - 1]);
            console.log(res);
        };
        median(b,d);
        //IIFE
        (function (v1, v2) {
            let g = [...b,...d];
            g.sort(function(a, b){return a-b});
            let res = (+g[(g.length) / 2]) + (+g[((g.length) / 2) - 1]);
            console.log(res);
        })(b,d);
  g) Remove duplicates from an array
              var a = [];
            a = prompt('enter the array values');
            // Anonymous function
            var removed = function( ){
              let set = new Set();
              let b = a.split(" ");
              b.forEach(element => {
                set.add(element);
              });
              console.log(set);
            }
            removed(a);
            // IIFE
            (function( ){
              let set = new Set();
              let b = a.split(" ");
              b.forEach(element => {
                set.add(element);
              });
              console.log(set);
            })(a);
  f) Rotate an array by k times
                var a = [];
          a = prompt('enter the array values');
          var k = prompt('enter the number of rotation');
          var b = a.split(" ");
          const revb = (b, start, end) => {
            while(start < end){
              [b[start], b[end]] = [b[end], b[start]];
              start++;
              end--;
            }
          }
          // Anonymous function
          var rotate = function( ){
            k = k % b.length; console.log(k);
            b.reverse(b);
            revb(b, 0, k-1);
            revb(b, k, (b.length) -1); 
           console.log(b);
          }
          rotate(b,k);
          // IIFE
          (function( ){
            k = k % b.length; console.log(k);
            b.reverse(b);
            revb(b, 0, k-1);
            revb(b, k, (b.length) -1); 
           console.log(b);
          })(b,k);
  https://medium.com/@reach2arunprakash/guvi-zen-class-javascript-warm-up-programming-problems-15973c74b87f
  Do the below programs in arrow functions
  Print odd numbers in an array
  Convert all the strings to title caps in a string array
  Sum of all numbers in an array
  Return all the prime numbers in an array
  Return all the palindromes in an array


